<html>
    <head>
        <title>Area Form of a Triangle</title> 
        <style>
            h1
            {
                color: rgb(22, 134, 134); 
                text-align:center;
            }
            input[type=text], select, textarea 
            {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            input[type=submit] 
            {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }

        </style>
    </head>
    <body style="background-color:rgb(0, 0, 0);">
        <h1 ><b>Welcome to our form that help you to calculate the Area of Triangle</b></h1><br>
        <p style="color: rgb(22, 134, 134);"><b>Please fill the following questions</b></p>
        <form style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
            <label for="fname" style="color: rgb(22, 139, 139);">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="Your first name.."><br>
            <label for="lname" style="color: rgb(22, 139, 139);">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Your last name.."><br>
            <label for="Hight" style="color: rgb(22, 139, 139);">Hight:</label><br>
            <input type="text" id="Hight" name="Hight" placeholder="Your hight of a Triangle.."><br>
            <label for="Base" style="color: rgb(22, 139, 139);">Base:</label><br>
            <input type="text" id="Base" name="Base" placeholder="Your Base of a Triangle.."><br>
            <div class="row">
                <input type="submit" value="Submit" >
              </div>
        </form>
    </body>
</html>